<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>et Human</title>

 <script>
    function toggleIframe() {
      var x = document.getElementById("iframeSection");
      var buttonText = document.getElementById("centered-button");
      if (x.style.display === "none") {
        x.style.display = "block";
        buttonText.textContent = "Скрыть таблицу";
      } else {
        x.style.display = "none";
        buttonText.textContent = "Показать таблицу";
      }
    }
    </script>
      
      <style>
        #iframeSection {
        display: none;
        }
        #centered-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #0078D7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        
        /* Анимация */
        transition: all 0.5s ease;
        }

        #centered-button.active {
        background-color: #0078D7;
        color: white;
        /* Добавьте сюда анимацию при нажатии */
        box-shadow: 0 0 5px #0078D7;
        }

        #centered-button:hover {
        /* Добавьте сюда анимацию при наведении */
        background-color: #005fa7;
        }

        #centered-button.inactive {
        background-color: #ccc;
        color: black;
        }
      </style>

</head>

<body>
    <header>
        <a href="index.html"><img id="logo" src="your_logo_image_url.png" alt="Logo"> </a>
        <h1>et Human</h1>
        <p id="ppf">В прошлом, настоящем и будущем — Человек!</p>
    </header>


    <div id="nav-placeholder"></div>
    <script src="navigation.js"></script>


    <section>
        <h2 style="padding-bottom: 0; margin-bottom: 0;">et Nota</h2>
        <h3 style="padding-top: 0; margin-top: 0;">(или бывш. &laquo;Занимательный заметчик&raquo; &mdash; Noter)</h3>
        <p>
            et Nota &mdash; это инновационное приложение для создания заметок, которое выглядит, как чат, и наделено
            продвинутой и такой же инновационной системой навигации по заметкам. Это &mdash; революцию!
            Это самый быстрый и удобный способ создания заметок и ориентации по ним, который обладает простым и интуитивно
            понятным интерфейсом.

        </p>
    </section>
        
    <section>
        <h2>Документация</h2>
        <h3>Бизнес-модель</h3>
        <p>Ниже описана бизнес-модель (canvas) проекта <strong>et Nota</strong>.</p>
        <section style="display: flex; justify-content: center;">
            <iframe src="et_nota.pdf" frameborder="0" width="100%" height="600" ></iframe>
        </section>

        <br>
        <hr>

        <h3>Бизнес-план-презентация</h3>
        <p>Ниже описан бизнес-план-презентация проекта <strong>et Nota</strong>.</p>
        <section style="display: flex; justify-content: center;">
            <iframe src="nota_presentation.pdf" frameborder="0" width="100%" height="600" ></iframe>
        </section>
        <br>
        <hr>

        <h3>Бизнес-план</h3>
        <p>Ниже описан бизнес-план проекта <strong>et Nota</strong>.</p>
        <section style="display: flex; justify-content: center;">
            <iframe src="business_plan_et_Nota_et_Human_P.V.S..pdf" frameborder="0" width="100%" height="600" ></iframe>
        </section>
        <br>
        <hr>

        <!-- <h3>Финансовый план</h3>
        <p>Ниже описан финплан проекта <strong>et Nota</strong> с 3 (2) квартала 2024 по 2 квартал 2025.</p>
        <section style="display: flex; justify-content: center;">
            <iframe src="https://1drv.ms/x/s!Aktqq-I8y6KU7CqJ84BfooqqFJmu" frameborder="0" width="100%" height="600"></iframe>
            
        </section> -->
        <h3>Финансовый план</h3>
        <p>Ниже описан финплан проекта <strong>et Nota</strong> с 3 (2) квартала 2024 по 2 квартал 2025.</p>
        <button id="centered-button" onclick="toggleIframe()">Показать таблицу</button>
        <section id="iframeSection" style="display: none;">

            <iframe src="https://1drv.ms/x/s!Aktqq-I8y6KU7CqJ84BfooqqFJmu?e=Dlwgyg" frameborder="0" width="100%" height="600"></iframe>
          </section>

    </section>


    <footer>
        <p>&copy; 2023 et Human. All Rights Reserved.</p>
    </footer>
    <button class="button" onclick="window.location.href = '#'">
    <div class="arrow"></div>

</body>
</html>